<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Github+Hexo搭建个人博客（一） - ZhangYao&#039;s Blog</title><meta description="【摘要】使用Github+Hexo搭建个人博客"><meta property="og:type" content="blog"><meta property="og:title" content="使用Github+Hexo搭建个人博客（一）"><meta property="og:url" content="http://www.aizhangyao.com/blog/githubio-1.html"><meta property="og:site_name" content="ZhangYao&#039;s Blog"><meta property="og:description" content="【摘要】使用Github+Hexo搭建个人博客"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.aizhangyao.com/gallery/images/githubio/cover.png"><meta property="article:published_time" content="2019-03-03T19:14:33.000Z"><meta property="article:modified_time" content="2020-11-27T11:07:57.430Z"><meta property="article:author" content="ZhangYao"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/images/githubio/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aizhangyao.com/blog/githubio-1.html"},"headline":"ZhangYao's Blog","image":["http://www.aizhangyao.com/gallery/images/githubio/cover.png"],"datePublished":"2019-03-03T19:14:33.000Z","dateModified":"2020-11-27T11:07:57.430Z","author":{"@type":"Person","name":"ZhangYao"},"description":"【摘要】使用Github+Hexo搭建个人博客"}</script><link rel="canonical" href="http://www.aizhangyao.com/blog/githubio-1.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ZhangYao&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aizhangyao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/images/githubio/cover.png" alt="使用Github+Hexo搭建个人博客（一）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-03T19:14:33.000Z" title="2019-03-03T19:14:33.000Z">2019-03-03</time><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">8 分钟 读完 (大约 1166 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Github+Hexo搭建个人博客（一）</h1><div class="content"><p>【摘要】使用Github+Hexo搭建个人博客</p>
<a id="more"></a>

<p>前言：电脑系统为window 10专业版，64位。</p>
<h1 id="1-安装Node-js和配置Node-js环境"><a href="#1-安装Node-js和配置Node-js环境" class="headerlink" title="1 安装Node.js和配置Node.js环境"></a>1 安装Node.js和配置Node.js环境</h1><p>安装Node.js和配置好Node.js环境，打开cmd命令行，成功界面如下：</p>
<p><img src="/gallery/images/githubio/nodejs.png" alt=""></p>
<h1 id="2-安装Git和配置Git环境"><a href="#2-安装Git和配置Git环境" class="headerlink" title="2 安装Git和配置Git环境"></a>2 安装Git和配置Git环境</h1><p>安装成功的象征就是在电脑上任何位置<strong>鼠标右键</strong>能够出现如下两个选择：</p>
<p><img src="/gallery/images/githubio/git.png" alt=""></p>
<p>注：一般出于安全考虑，只有在<code>Git Bash Here</code>中才能进行<code>Git</code>的相关操作。如果需要在cmd命令行里调用Git，那么就要配置电脑的环境变量<code>Path</code>，或者在安装的时候选择use Git from the Windows Command Prompt。这个可有可无，影响不大，成功配置的话，可以运行<code>git --version</code>。</p>
<h1 id="3-Github账户注册和新建项目"><a href="#3-Github账户注册和新建项目" class="headerlink" title="3 Github账户注册和新建项目"></a>3 Github账户注册和新建项目</h1><p>项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。</p>
<p>并且需要勾选Initialize this repository with a README。</p>
<p><img src="/gallery/images/githubio/create.png" alt=""></p>
<h1 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4 安装Hexo"></a>4 安装Hexo</h1><p>选取本地合适的地方，创建一个文件夹，然后使用命令行进入到该文件夹里面。</p>
<p><img src="/gallery/images/githubio/cd.png" alt=""></p>
<p>输入<code>npm install hexo -g</code>，开始安装Hexo</p>
<p><img src="/gallery/images/githubio/install-hexo.png" alt=""></p>
<p>输入<code>hexo -v</code>，检查hexo是否安装成功</p>
<p><img src="/gallery/images/githubio/hexo-v.png" alt=""></p>
<p>输入<code>hexo init</code>，初始化该文件夹</p>
<p><img src="/gallery/images/githubio/hexo-init.png" alt=""></p>
<p>输入<code>npm install</code>，安装所需要的组件</p>
<p><img src="/gallery/images/githubio/npm-install.png" alt=""></p>
<p>输入<code>hexo g</code>，首次体验Hexo</p>
<p><img src="/gallery/images/githubio/hexog.png" alt=""></p>
<p>输入<code>hexo s</code>，开启服务器，访问该网址，正式体验Hexo</p>
<p><img src="/gallery/images/githubio/hexos.png" alt=""></p>
<p>问题：假如页面一直无法跳转，那么可能端口被占用了。此时我们ctrl+c停止服务器，接着输入“hexo server -p 端口号”来改变端口号。</p>
<p>出现下面的页面，说明成功了。</p>
<p><img src="/gallery/images/githubio/hexopage.png" alt=""></p>
<h1 id="5-将Hexo与Github-page联系起来"><a href="#5-将Hexo与Github-page联系起来" class="headerlink" title="5 将Hexo与Github page联系起来"></a>5 将Hexo与Github page联系起来</h1><p>设置Git的user name和email（如果是第一次的话）。进入文件夹右击鼠标右键，进入Git Base Here。</p>
<p>用户名可以设置为自己的，邮箱可以替换成自己的。</p>
<p><img src="/gallery/images/githubio/usernameandemail.png" alt=""></p>
<p>输入cd ~/.ssh，检查是否有.ssh的文件夹</p>
<p><img src="/gallery/images/githubio/ssh.png" alt=""></p>
<p>输入sl，列出该文件下的内容。</p>
<p><img src="/gallery/images/githubio/ls.png" alt=""></p>
<p>输入<code>ssh-keygen -t rsa -C &quot;zhangyao9707@163.com&quot;</code>，连续三个回车，生成秘钥，最后得到了两个文件，id_rsa和id_rsa.pub（默认存放路径是：C:\Users\Administrator\ .ssh）</p>
<p><img src="/gallery/images/githubio/ssh-keygen.png" alt=""></p>
<p>输入<code>eval &quot;$(ssh-agent -s)&quot;</code>，添加密钥到ssh-agent</p>
<p><img src="/gallery/images/githubio/ssh-agent.png" alt=""></p>
<p>再输入<code>ssh-add ~/.ssh/id_rsa</code>，添加生成的SSH key到ssh-agent</p>
<p>登录Cithub，点击右上方头像下面的settings，添加ssh</p>
<p><img src="/gallery/images/githubio/githubsettings.png" alt=""></p>
<p>新建一个new ssh key，将id_rsa.pub文件里的内容复制上去</p>
<p><img src="/gallery/images/githubio/githubsettings2.png" alt=""></p>
<p>输入ssh -T <a href="mailto:git@github.com">git@github.com</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</p>
<p><img src="/gallery/images/githubio/hi.png" alt=""></p>
<p><strong>问题：</strong>假如ssh-key配置失败，那么只要以下步骤就能完全解决</p>
<p>首先，清除所有的key-pair<br><code>ssh-add -D</code><br><code>rm -r ~/.ssh</code><br>删除你在github中的public-key</p>
<p>重新生成ssh密钥对<br><code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code></p>
<p>接下来正常操作<br>在github上添加公钥public-key:<br>1、首先在你的终端运行 xclip -sel c ~/.ssh/id_rsa.pub将公钥内容复制到剪切板<br>2、在github上添加公钥时，直接复制即可<br>3、保存</p>
<p>测试：</p>
<p>在终端 <code>ssh -T git@github.com</code></p>
<h1 id="6配置Deployment"><a href="#6配置Deployment" class="headerlink" title="6配置Deployment"></a>6配置Deployment</h1><p>在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</p>
<p><img src="/gallery/images/githubio/deploy.png" alt=""></p>
<p>repo值就是你在github项目里的ssh（右下角）</p>
<p><img src="/gallery/images/githubio/repo.png" alt=""></p>
<h1 id="7-新建一篇博客"><a href="#7-新建一篇博客" class="headerlink" title="7 新建一篇博客"></a>7 新建一篇博客</h1><p>在cmd执行命令：<code>hexo new post &quot;博客名&quot;</code></p>
<p><img src="/gallery/images/githubio/newblog.png" alt=""></p>
<p>这时候在文件夹_posts目录下将会看到已经创建的文件</p>
<p><img src="/gallery/images/githubio/hasnewpost.png" alt=""></p>
<p>在生成以及部署文章之前，需要安装一个扩展：npm install hexo-deployer-git –save</p>
<p><img src="/gallery/images/githubio/install-hexo-deployer.png" alt=""></p>
<p>使用编辑器编好文章，那么就可以使用命令：hexo d -g，生成以及部署了</p>
<p><img src="/gallery/images/githubio/hexod-g.png" alt=""></p>
<p>部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章</p>
<p><img src="/gallery/images/githubio/success.png" alt=""></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef7656a652f9d001303a427&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/donate/alipay.jpg" alt="支付宝"></span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="zhangyao9707@163.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/githubio-2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Github+Hexo搭建个人博客（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/markdown-basic-operation.html"><span class="level-item">MarkDown基本操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '5bed1f5d13520b47701a04d6e0c6c634',
            repo: 'aizhangyao.github.io',
            owner: 'aizhangyao',
            clientID: '872c6e0704b3561faaca',
            clientSecret: '218979ed7b4abf1e403c79184e02808978a42558',
            admin: ["aizhangyao"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ZhangYao"></figure><p class="title is-size-4 is-block line-height-inherit">ZhangYao</p><p class="is-size-6 is-block">Java Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/aizhangyao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/aizhangyao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-安装Node-js和配置Node-js环境"><span class="mr-2">1</span><span>1 安装Node.js和配置Node.js环境</span></a></li><li><a class="is-flex" href="#2-安装Git和配置Git环境"><span class="mr-2">2</span><span>2 安装Git和配置Git环境</span></a></li><li><a class="is-flex" href="#3-Github账户注册和新建项目"><span class="mr-2">3</span><span>3 Github账户注册和新建项目</span></a></li><li><a class="is-flex" href="#4-安装Hexo"><span class="mr-2">4</span><span>4 安装Hexo</span></a></li><li><a class="is-flex" href="#5-将Hexo与Github-page联系起来"><span class="mr-2">5</span><span>5 将Hexo与Github page联系起来</span></a></li><li><a class="is-flex" href="#6配置Deployment"><span class="mr-2">6</span><span>6配置Deployment</span></a></li><li><a class="is-flex" href="#7-新建一篇博客"><span class="mr-2">7</span><span>7 新建一篇博客</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">Subscribe to get the lastest update!</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Business/"><span class="level-start"><span class="level-item">Business</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CataLog/"><span class="level-start"><span class="level-item">CataLog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DLMS/"><span class="level-start"><span class="level-item">DLMS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hello-World/"><span class="level-start"><span class="level-item">Hello World</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaSE/"><span class="level-start"><span class="level-item">JavaSE</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ShopMall/"><span class="level-start"><span class="level-item">ShopMall</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ZhangYao&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2018 - 2021 ZhangYao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span>©版权说明:本网站所有内容均收集于互联网或自己创作,方便于网友与自己学习交流,如有侵权,请留言,立即处理.</span><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279030921&amp;web_id=1279030921"></script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://www.aizhangyao.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279030921&amp;web_id=1279030921" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef7656a652f9d001303a427&amp;product=inline-share-buttons&amp;cms=sop" async="async"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>