<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MarkDown基本操作 - ZhangYao&#039;s Blog</title><meta description="【摘要】考研结束后，估摸着考试情况，哈哈哈哈，所以开始着手准备找工作的事情。元宵一过，春招也算是要开始了。嗯，整天在这个快节奏的环境中瞎忙活。所以，想要通过写一些博客沉淀一下自己，记录日常。后面也能算上简历上的一行文章吧。"><meta property="og:type" content="blog"><meta property="og:title" content="MarkDown基本操作"><meta property="og:url" content="http://www.aizhangyao.com/blog/markdown-basic-operation.html"><meta property="og:site_name" content="ZhangYao&#039;s Blog"><meta property="og:description" content="【摘要】考研结束后，估摸着考试情况，哈哈哈哈，所以开始着手准备找工作的事情。元宵一过，春招也算是要开始了。嗯，整天在这个快节奏的环境中瞎忙活。所以，想要通过写一些博客沉淀一下自己，记录日常。后面也能算上简历上的一行文章吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.aizhangyao.com/gallery/images/markdown/markdown-basic-operation/cover.png"><meta property="article:published_time" content="2019-02-21T22:27:50.000Z"><meta property="article:modified_time" content="2021-01-16T16:03:27.437Z"><meta property="article:author" content="ZhangYao"><meta property="article:tag" content="MarkDown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/images/markdown/markdown-basic-operation/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aizhangyao.com/blog/markdown-basic-operation.html"},"headline":"ZhangYao's Blog","image":["http://www.aizhangyao.com/gallery/images/markdown/markdown-basic-operation/cover.png"],"datePublished":"2019-02-21T22:27:50.000Z","dateModified":"2021-01-16T16:03:27.437Z","author":{"@type":"Person","name":"ZhangYao"},"description":"【摘要】考研结束后，估摸着考试情况，哈哈哈哈，所以开始着手准备找工作的事情。元宵一过，春招也算是要开始了。嗯，整天在这个快节奏的环境中瞎忙活。所以，想要通过写一些博客沉淀一下自己，记录日常。后面也能算上简历上的一行文章吧。"}</script><link rel="canonical" href="http://www.aizhangyao.com/blog/markdown-basic-operation.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ZhangYao&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aizhangyao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/images/markdown/markdown-basic-operation/cover.png" alt="MarkDown基本操作"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-02-21T22:27:50.000Z" title="2019-02-21T22:27:50.000Z">2019-02-21</time><span class="level-item"><a class="link-muted" href="/categories/MarkDown/">MarkDown</a></span><span class="level-item">9 分钟 读完 (大约 1342 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MarkDown基本操作</h1><div class="content"><p>【摘要】考研结束后，估摸着考试情况，哈哈哈哈，所以开始着手准备找工作的事情。元宵一过，春招也算是要开始了。嗯，整天在这个快节奏的环境中瞎忙活。所以，想要通过写一些博客沉淀一下自己，记录日常。后面也能算上简历上的一行文章吧。</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>考研结束后，估摸着考试情况，开始着手准备找工作的事情。元宵一过，春招也算是要开始了。嗯，整天在这个快节奏的环境中瞎忙活。所以，想要通过写一些博客沉淀一下自己，记录日常。后面也能算上简历上的一行文章吧。</p>
<p>所以，如何使用markdown的基本语法成为了我的第一篇技术博客。</p>
<h1 id="2-Markdown简介"><a href="#2-Markdown简介" class="headerlink" title="2.Markdown简介"></a>2.Markdown简介</h1><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<h1 id="3-常用部分"><a href="#3-常用部分" class="headerlink" title="3.常用部分"></a>3.常用部分</h1><h2 id="3-1-标题"><a href="#3-1-标题" class="headerlink" title="3.1 标题"></a>3.1 标题</h2><p><strong>代码</strong></p>
<p>注：<code>#</code>和<code>h1</code>之间有空格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># h1</span></span><br><span class="line"><span class="section">## h2</span></span><br><span class="line"><span class="section">### h3</span></span><br><span class="line"><span class="section">#### h4</span></span><br><span class="line"><span class="section">##### h5</span></span><br><span class="line"><span class="section">###### h6</span></span><br></pre></td></tr></table></figure>

<p>演示<img src="/gallery/images/markdown/h1-h6.png" alt=""></p>
<h2 id="3-2-分级标题"><a href="#3-2-分级标题" class="headerlink" title="3.2 分级标题"></a>3.2 分级标题</h2><p><strong>代码</strong></p>
<p>注：<code>=</code> <code>-</code> 最少可以只写一个，兼容性一般</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">======================</span><br><span class="line">二级标题</span><br><span class="line">----------------------</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/1t2t.png" alt=""></p>
<h2 id="3-3-TOC"><a href="#3-3-TOC" class="headerlink" title="3.3 TOC"></a>3.3 TOC</h2><p><strong>代码</strong><br>注：根据标题生成目录，兼容性一般</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[TOC]</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/toc.png" alt=""></p>
<h2 id="3-4-引用"><a href="#3-4-引用" class="headerlink" title="3.4 引用"></a>3.4 引用</h2><p><strong>代码1（单行式）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/%E5%BC%95%E7%94%A8.png" alt=""></p>
<p><strong>代码2（多行式）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line"><span class="quote">&gt; hello world!</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/%E5%BC%95%E7%94%A82.png" alt=""></p>
<p><strong>代码3（多层嵌套）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line">&gt;&gt; hello world!</span><br><span class="line">&gt;&gt;&gt; hello world!</span><br></pre></td></tr></table></figure>

<p>演示</p>
<p><img src="/gallery/images/markdown/%E5%BC%95%E7%94%A83.png" alt=""></p>
<h2 id="3-5-行内标记"><a href="#3-5-行内标记" class="headerlink" title="3.5 行内标记"></a>3.5 行内标记</h2><p>注：用 ` 标记<strong>代码块将变成一行</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标记<span class="code">`hello world`</span>部分内容</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/%E4%BB%A3%E7%A0%81%E5%9D%97.png" alt=""></p>
<h2 id="3-6-代码块"><a href="#3-6-代码块" class="headerlink" title="3.6 代码块"></a>3.6 代码块</h2><h3 id="3-6-1-代码块标记"><a href="#3-6-1-代码块标记" class="headerlink" title="3.6.1 代码块标记(```)"></a>3.6.1 代码块标记(```)</h3><p>注：用`````生成块</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code">&lt;div&gt;</span></span><br><span class="line"><span class="code">    &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="code">    &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="code">&lt;/div&gt;</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/%E4%BB%A3%E7%A0%81%E5%9D%971.png" alt=""></p>
<h3 id="3-6-2-块缩进表示法-Tab"><a href="#3-6-2-块缩进表示法-Tab" class="headerlink" title="3.6.2 块缩进表示法(Tab)"></a>3.6.2 块缩进表示法(Tab)</h3><p>注：<code>Tab</code>缩进</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我是文字……</span><br><span class="line"></span><br><span class="line"><span class="code">    &lt;div&gt;   </span></span><br><span class="line"><span class="code">        &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="code">        &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="code">        &lt;div&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="code">    &lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/%E4%BB%A3%E7%A0%81%E5%9D%972.png" alt=""></p>
<h3 id="3-6-3-语法高亮显示-自定义语法"><a href="#3-6-3-语法高亮显示-自定义语法" class="headerlink" title="3.6.3 语法高亮显示(自定义语法)"></a>3.6.3 语法高亮显示(自定义语法)</h3><p>注：根据不同的语言配置不同的代码着色</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">var num = 0;</span></span><br><span class="line"><span class="code">for (var i = 0; i &lt; 5; i++) &#123;</span></span><br><span class="line"><span class="code">    num+=i;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">console.log(num);</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/js.png" alt=""></p>
<h3 id="3-6-4-内联代码块（-）"><a href="#3-6-4-内联代码块（-）" class="headerlink" title="3.6.4  内联代码块（`）"></a>3.6.4  内联代码块（`）</h3><h2 id="3-7-插入链接"><a href="#3-7-插入链接" class="headerlink" title="3.7 插入链接"></a>3.7 插入链接</h2><h3 id="3-7-1-内链式"><a href="#3-7-1-内链式" class="headerlink" title="3.7.1 内链式"></a>3.7.1 内链式</h3><p>注：<code>{:target=&quot;_blank&quot;}</code>跳转方式兼容性一般 ，多数第三方平台不支持跳转</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度1</span>](<span class="link">http://www.baidu.com/" 百度一下"</span>)&#123;:target="_blank"&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-7-2-引用式"><a href="#3-7-2-引用式" class="headerlink" title="3.7.2 引用式"></a>3.7.2 引用式</h3><h3 id="3-7-2-引用式-1"><a href="#3-7-2-引用式-1" class="headerlink" title="3.7.2 引用式"></a>3.7.2 引用式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度2</span>][<span class="symbol">2</span>]&#123;:target="_blank"&#125;</span><br><span class="line">[<span class="symbol">2</span>]: <span class="link">http://www.baidu.com/   "百度二下"</span></span><br></pre></td></tr></table></figure>



<h2 id="3-8-插入图片"><a href="#3-8-插入图片" class="headerlink" title="3.8 插入图片"></a>3.8 插入图片</h2><h3 id="3-8-1-内链式"><a href="#3-8-1-内链式" class="headerlink" title="3.8.1 内链式"></a>3.8.1 内链式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">name</span>](<span class="link">./pic/演示0.png '演示0'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-8-2-引用式"><a href="#3-8-2-引用式" class="headerlink" title="3.8.2 引用式"></a>3.8.2 引用式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">name</span>][<span class="symbol">01</span>]</span><br><span class="line">[<span class="symbol">01</span>]: <span class="link">./pic/演示.png '演示'</span></span><br></pre></td></tr></table></figure>

<h3 id="3-8-3-图片带有链接"><a href="#3-8-3-图片带有链接" class="headerlink" title="3.8.3 图片带有链接"></a>3.8.3 图片带有链接</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![name</span>](<span class="link">./pic/演示.png '演示'</span>)](<span class="link">http://www.baidu.com</span>)&#123;:target="_blank"&#125;   </span><br><span class="line"></span><br><span class="line">[<span class="string">![name</span>](<span class="link">./pic/演示.png '演示'</span>)][<span class="symbol">5</span>]&#123;:target="_blank"&#125; </span><br><span class="line">[<span class="symbol">5</span>]: <span class="link">http://www.baidu.com</span></span><br></pre></td></tr></table></figure>



<h2 id="3-9-视频插入"><a href="#3-9-视频插入" class="headerlink" title="3.9 视频插入"></a>3.9 视频插入</h2><p>注：<code>Markdown</code> 语法是不支持直接插入视频的。<br>普遍的做法是 插入<code>HTML</code>的<code>iframe</code> 框架，通过网站自带的分享功能获取，如果没有可以尝试第二种方法<br>第二是伪造播放界面，实质是插入视频图片，然后通过点击跳转到相关页面。</p>
<h3 id="3-9-1-代码一"><a href="#3-9-1-代码一" class="headerlink" title="3.9.1 代码一"></a>3.9.1 代码一</h3><p>注：多数第三方平台不支持插入<code>&lt;iframe&gt;</code>视频</p>
<p><img src="/gallery/images/markdown/v.png" alt=""></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=44148498&amp;cid=77310600&amp;page=1"</span> <span class="attr">height</span>=<span class="string">498</span> <span class="attr">width</span>=<span class="string">510</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">framespacing</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span></span> <span class="xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="/gallery/images/markdown/v2.png" alt=""></p>
<h2 id="3-10-表格"><a href="#3-10-表格" class="headerlink" title="3.10 表格"></a>3.10 表格</h2><p>注： <code>:</code> 代表对齐方式 ,<strong><code>:</code> 与 <code>|</code> 之间不要有空格</strong>，否则对齐会有些不兼容</p>
<h3 id="3-10-1-代码"><a href="#3-10-1-代码" class="headerlink" title="3.10.1 代码"></a>3.10.1 代码</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|    a    |       b       |      c     |</span><br><span class="line">|:-------:|:------------- | ----------:|</span><br><span class="line">|   居中  |     左对齐    |   右对齐   |</span><br><span class="line">|=========|===============|============|</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<table>
<thead>
<tr>
<th align="center">a</th>
<th align="left">b</th>
<th align="right">c</th>
</tr>
</thead>
<tbody><tr>
<td align="center">居中</td>
<td align="left">左对齐</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td align="center">=========</td>
<td align="left">===============</td>
<td align="right">============</td>
</tr>
</tbody></table>
<h3 id="3-10-2-简约代码写法"><a href="#3-10-2-简约代码写法" class="headerlink" title="3.10.2 简约代码写法"></a>3.10.2 简约代码写法</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a  | b | c  </span><br><span class="line">:-:|:- |-:</span><br><span class="line"><span class="code">    居中    |     左对齐      |   右对齐    </span></span><br><span class="line">============|=================|=============</span><br></pre></td></tr></table></figure>



<h3 id="3-10-3-特殊表格"><a href="#3-10-3-特殊表格" class="headerlink" title="3.10.3 特殊表格"></a>3.10.3 特殊表格</h3><p>注：一般对合并单元格，以及其他特殊格式表格，markdown 是无能为力的。<br>所以常规的做法是使用HTML标签，但是这样的编写效率极低。<br>但是有了这款工具的话，所有问题都迎刃而解。</p>
<p>在线生成HTML代码 <a href="http://www.tablesgenerator.com/">Tables Generator</a> (国外的站)</p>
<h1 id="4-其他部分"><a href="#4-其他部分" class="headerlink" title="4.其他部分"></a>4.其他部分</h1><h2 id="4-1-序表"><a href="#4-1-序表" class="headerlink" title="4.1 序表"></a>4.1 序表</h2><h3 id="4-1-1-无序"><a href="#4-1-1-无序" class="headerlink" title="4.1.1 无序"></a>4.1.1 无序</h3><p>注：<strong><code>+</code> <code>-</code> 可替代 <code>*</code></strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>one</span><br><span class="line"><span class="bullet">* </span>two</span><br><span class="line"><span class="bullet">* </span>three</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<h3 id="4-1-2-有序"><a href="#4-1-2-有序" class="headerlink" title="4.1.2 有序"></a>4.1.2 有序</h3><p>注：序列<code>.</code>后 保持空格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>one</span><br><span class="line"><span class="bullet">2. </span>two</span><br><span class="line"><span class="bullet">3. </span>three</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<h3 id="4-1-3-序表嵌套"><a href="#4-1-3-序表嵌套" class="headerlink" title="4.1.3 序表嵌套"></a>4.1.3 序表嵌套</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>one</span><br><span class="line"><span class="bullet">    * </span>two</span><br><span class="line"><span class="bullet">    * </span>three</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>one</span><br><span class="line"><span class="bullet">    2. </span>two</span><br><span class="line"><span class="bullet">    3. </span>three</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<ul>
<li>one<ul>
<li>two</li>
<li>three</li>
</ul>
</li>
</ul>
<ol>
<li>one<ol start="2">
<li>two</li>
<li>three</li>
</ol>
</li>
</ol>
<h2 id="4-2-清单"><a href="#4-2-清单" class="headerlink" title="4.2 清单"></a>4.2 清单</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[x] 选项一 </span><br><span class="line"><span class="bullet">- </span>[ ] 选项二</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 选项一</li>
<li><input disabled="" type="checkbox"> 选项二</li>
</ul>
<h2 id="4-3-锚点"><a href="#4-3-锚点" class="headerlink" title="4.3 锚点"></a>4.3 锚点</h2><p>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。</p>
<p><strong>注意</strong>： Markdown Extra 只支持在标题后插入锚点，其它地方无效。</p>
<p><strong>代码</strong><br>注：只有<strong>标题</strong>支持锚点， 跳转目录方括号后 保持空格。在你准备跳转到的指定标题后插入锚点{ #标记 }，然后在文档的其它地方写上连接到锚点的链接。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">公式标题锚点</span>](<span class="link">#4.2</span>)</span><br><span class="line"></span><br><span class="line">[需要跳转的目录] &#123;#4.2清单&#125;</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><a href="#4.2">公式标题锚点</a></p>
<h2 id="4-4-脚注"><a href="#4-4-脚注" class="headerlink" title="4.4 脚注"></a>4.4 脚注</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Markdown[^1]</span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">Markdown是一种纯文本标记语言        // 在文章最后面显示脚注</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p>Markdown[^1]</p>
<h2 id="4-5-表情"><a href="#4-5-表情" class="headerlink" title="4.5 表情"></a>4.5 表情</h2><p><strong>github表情</strong>    :point_up:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.webpagefx.com&#x2F;tools&#x2F;emoji-cheat-sheet&#x2F;</span><br></pre></td></tr></table></figure>



<h2 id="4-5-分隔符"><a href="#4-5-分隔符" class="headerlink" title="4.5 分隔符"></a>4.5 分隔符</h2><p>注：最少三个 <code>---</code> 或 <code>***</code>或 <code>* * *</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line">---</span><br><span class="line"><span class="bullet">* </span><span class="emphasis">* *</span></span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<hr>
<hr>
<hr>
<h2 id="4-6-自动邮箱代码"><a href="#4-6-自动邮箱代码" class="headerlink" title="4.6 自动邮箱代码"></a>4.6 自动邮箱代码</h2><p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;zhangyao9707@163.com&gt;</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><a href="mailto:&#x7a;&#104;&#97;&#110;&#103;&#121;&#97;&#111;&#57;&#55;&#x30;&#55;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#x7a;&#104;&#97;&#110;&#103;&#121;&#97;&#111;&#57;&#55;&#x30;&#55;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MarkDown/">MarkDown</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef7656a652f9d001303a427&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/donate/alipay.jpg" alt="支付宝"></span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="zhangyao9707@163.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/donate/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/githubio-1.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Github+Hexo搭建个人博客（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/%E6%9D%82%E8%AE%B0/hello-world.html"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'bdba4973cff3b9de55efcc53674d75a8',
            repo: 'aizhangyao.github.io',
            owner: 'aizhangyao',
            clientID: '872c6e0704b3561faaca',
            clientSecret: '218979ed7b4abf1e403c79184e02808978a42558',
            admin: ["aizhangyao"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ZhangYao"></figure><p class="title is-size-4 is-block line-height-inherit">ZhangYao</p><p class="is-size-6 is-block">Java Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/aizhangyao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/aizhangyao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#2-Markdown简介"><span class="mr-2">2</span><span>2.Markdown简介</span></a></li><li><a class="is-flex" href="#3-常用部分"><span class="mr-2">3</span><span>3.常用部分</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-标题"><span class="mr-2">3.1</span><span>3.1 标题</span></a></li><li><a class="is-flex" href="#3-2-分级标题"><span class="mr-2">3.2</span><span>3.2 分级标题</span></a></li><li><a class="is-flex" href="#3-3-TOC"><span class="mr-2">3.3</span><span>3.3 TOC</span></a></li><li><a class="is-flex" href="#3-4-引用"><span class="mr-2">3.4</span><span>3.4 引用</span></a></li><li><a class="is-flex" href="#3-5-行内标记"><span class="mr-2">3.5</span><span>3.5 行内标记</span></a></li><li><a class="is-flex" href="#3-6-代码块"><span class="mr-2">3.6</span><span>3.6 代码块</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-6-1-代码块标记"><span class="mr-2">3.6.1</span><span>3.6.1 代码块标记(```)</span></a></li><li><a class="is-flex" href="#3-6-2-块缩进表示法-Tab"><span class="mr-2">3.6.2</span><span>3.6.2 块缩进表示法(Tab)</span></a></li><li><a class="is-flex" href="#3-6-3-语法高亮显示-自定义语法"><span class="mr-2">3.6.3</span><span>3.6.3 语法高亮显示(自定义语法)</span></a></li><li><a class="is-flex" href="#3-6-4-内联代码块（-）"><span class="mr-2">3.6.4</span><span>3.6.4  内联代码块（`）</span></a></li></ul></li><li><a class="is-flex" href="#3-7-插入链接"><span class="mr-2">3.7</span><span>3.7 插入链接</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-7-1-内链式"><span class="mr-2">3.7.1</span><span>3.7.1 内链式</span></a></li><li><a class="is-flex" href="#3-7-2-引用式"><span class="mr-2">3.7.2</span><span>3.7.2 引用式</span></a></li><li><a class="is-flex" href="#3-7-2-引用式-1"><span class="mr-2">3.7.3</span><span>3.7.2 引用式</span></a></li></ul></li><li><a class="is-flex" href="#3-8-插入图片"><span class="mr-2">3.8</span><span>3.8 插入图片</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-8-1-内链式"><span class="mr-2">3.8.1</span><span>3.8.1 内链式</span></a></li><li><a class="is-flex" href="#3-8-2-引用式"><span class="mr-2">3.8.2</span><span>3.8.2 引用式</span></a></li><li><a class="is-flex" href="#3-8-3-图片带有链接"><span class="mr-2">3.8.3</span><span>3.8.3 图片带有链接</span></a></li></ul></li><li><a class="is-flex" href="#3-9-视频插入"><span class="mr-2">3.9</span><span>3.9 视频插入</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-9-1-代码一"><span class="mr-2">3.9.1</span><span>3.9.1 代码一</span></a></li></ul></li><li><a class="is-flex" href="#3-10-表格"><span class="mr-2">3.10</span><span>3.10 表格</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-10-1-代码"><span class="mr-2">3.10.1</span><span>3.10.1 代码</span></a></li><li><a class="is-flex" href="#3-10-2-简约代码写法"><span class="mr-2">3.10.2</span><span>3.10.2 简约代码写法</span></a></li><li><a class="is-flex" href="#3-10-3-特殊表格"><span class="mr-2">3.10.3</span><span>3.10.3 特殊表格</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#4-其他部分"><span class="mr-2">4</span><span>4.其他部分</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1-序表"><span class="mr-2">4.1</span><span>4.1 序表</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1-1-无序"><span class="mr-2">4.1.1</span><span>4.1.1 无序</span></a></li><li><a class="is-flex" href="#4-1-2-有序"><span class="mr-2">4.1.2</span><span>4.1.2 有序</span></a></li><li><a class="is-flex" href="#4-1-3-序表嵌套"><span class="mr-2">4.1.3</span><span>4.1.3 序表嵌套</span></a></li></ul></li><li><a class="is-flex" href="#4-2-清单"><span class="mr-2">4.2</span><span>4.2 清单</span></a></li><li><a class="is-flex" href="#4-3-锚点"><span class="mr-2">4.3</span><span>4.3 锚点</span></a></li><li><a class="is-flex" href="#4-4-脚注"><span class="mr-2">4.4</span><span>4.4 脚注</span></a></li><li><a class="is-flex" href="#4-5-表情"><span class="mr-2">4.5</span><span>4.5 表情</span></a></li><li><a class="is-flex" href="#4-5-分隔符"><span class="mr-2">4.6</span><span>4.5 分隔符</span></a></li><li><a class="is-flex" href="#4-6-自动邮箱代码"><span class="mr-2">4.7</span><span>4.6 自动邮箱代码</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">Subscribe to get the lastest update!</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Business/"><span class="level-start"><span class="level-item">Business</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CataLog/"><span class="level-start"><span class="level-item">CataLog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DLMS/"><span class="level-start"><span class="level-item">DLMS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hello-World/"><span class="level-start"><span class="level-item">Hello World</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaSE/"><span class="level-start"><span class="level-item">JavaSE</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ShopMall/"><span class="level-start"><span class="level-item">ShopMall</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ZhangYao&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2018 - 2021 ZhangYao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span>©版权说明:本网站所有内容均收集于互联网或自己创作,方便于网友与自己学习交流,如有侵权,请留言,立即处理.</span><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279030921&amp;web_id=1279030921"></script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://www.aizhangyao.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1279030921&amp;web_id=1279030921" async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef7656a652f9d001303a427&amp;product=inline-share-buttons&amp;cms=sop" async="async"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>